{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "hooks/*": ["src/hooks/*"],
      "lib/*": ["src/lib/*"],
      "public/*": ["public/*"],
      "stores/*": ["src/stores/*"],
      "views/*": ["src/views/*"],
      "utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],  
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ]
}
